{
  "name": "linksiq-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "enrich:places": "tsx enrich-places-api.ts",
    "enrich:llm": "tsx enrich-llm-extract.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^16.4.7",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  }
}
